@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('../fonts/modernpics-webfont.eot');
    src: url('../fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/modernpics-webfont.woff') format('woff'),
         url('../fonts/modernpics-webfont.ttf') format('truetype'),
         url('../fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Italic-webfont.eot');
    src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#OpenSans') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('../fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'Enriqueta';
    src: url('../fonts/Enriqueta-Regular-webfont.eot');
    src: url('../fonts/Enriqueta-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Enriqueta-Regular-webfont.woff') format('woff'),
         url('../fonts/Enriqueta-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Enriqueta-Regular-webfont.svg#EnriquetaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Enriqueta';
    src: url('../fonts/Enriqueta-Bold-webfont.eot');
    src: url('../fonts/Enriqueta-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Enriqueta-Bold-webfont.woff') format('woff'),
         url('../fonts/Enriqueta-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Enriqueta-Bold-webfont.svg#EnriquetaBold') format('svg');
    font-weight: bold;
    font-style: normal;

}


/* Variables
 * For more examples see bootstrap/variables.less
------------------------------------------------------------------------------*/
// Grid
// -------------------------
@gridColumns:           12;
@gridColumnWidth:       60px;
@gridGutterWidth:       20px;
@gridRowWidth:          (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:  6.382978723%;
@fluidGridGutterWidth:  2.127659574%;

// Colors
// -------------------------
@bodyBackground:        #f3f1f0;
@textColor:             #000000;
@secondaryTextColor:    @textColor + #444;
@lightTextColor:        #a9a9a9;
@darkTextColor:         #777777;
@codeColor:             @textColor + #033;
@linkColor:             @textColor;
@linkColorHover:        @textColor;
@gradientLightStart:    #e0e0e0;
@gradientLightStop:     #c6c6c6;
@gradientDarkStart:     #252525;
@gradientDarkStop:      #0a0a0a;

// Typography
// -------------------------
@sansFontFamily:        "OpenSans", Helvetica, Arial, sans-serif;
@sans2FontFamily:       Verdana, Helvetica, Arial, sans-serif;
@sans3FontFamily:       Helvetica, Arial, sans-serif;
@sans4FontFamily:       "OpenSansLight", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "Enriqueta", Georgia, Times, serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Forms
// -------------------------
@inputBackground:       #FFF;
@inputTextColor:        #777;

// Misc
// -------------------------
@boxShadowDefault:      0px 0px 1px #888;
@boxShadowInner:        inset 0px 0px 1px #fff;
@boxShadowGlow:         0px 0px 5px #888;

/* Global 
------------------------------------------------------------------------------*/
body { background: @bodyBackground }

/* Header 
------------------------------------------------------------------------------*/
.alpha { margin-left: 0 }
.omega { margin-right: 0 }

/* Header 
------------------------------------------------------------------------------*/
#header {
  height: 150px;
  padding-top: 15px;
  position: fixed;
  background-color: #fff;
}

.dark_navigation #navigation {
  #gradient > .vertical(@gradientDarkStart, @gradientDarkStop);
  .box-shadow(@boxShadowDefault);
  clear: both;
  display: block;
  float: left;
  margin: 0px;
  width: 100%;
}
.dark_navigation #navigation a {
  color: #fff;
}
.dark_navigation #navigation li li a {
  color: #434343;
}
.light_navigation #navigation {
  background: #222;
  #gradient > .vertical(#e0e0e0, #c6c6c6);
  .box-shadow(@boxShadowDefault);
  text-shadow: #fff 0px 1px 1px;
  clear: both;
  display: block;
  float: left;
  margin: 0px;
  width: 100%;
}
.light_navigation #navigation a {
  color: #848484;
}
.light_navigation #navigation li li a {
  color: #434343;
}
.hide_navigation #navigation {
  display: none;
}



/* navigation
------------------------------------------------------------------------------*/
#navigation ul {
  font-size: @baseFontSize;
  list-style: none;
  margin: 0px 0px 0px 10px;
  padding-left: 0;
}
#navigation li {
  float: right;
  position: relative;
}
#navigation a {
  font-weight: bold;
  display: block;
  line-height: 30px;
  font-size: 14px;
  color: #000;
  letter-spacing: .01em;
  text-decoration: none;
  .caret {
    margin-top: 10px;
  }
  margin-left: 1.5em;
  margin-right: 0em;
  padding: 0;
  text-transform: uppercase;
}
#navigation ul ul {
 
  display: none;
  float: left;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 0;
  width: 188px;
  z-index: 99999;
}
#navigation ul ul ul {
  left: 100%;
  top: 0;
}
#navigation ul ul a {
  background: #f9f9f9;
  border-bottom: 1px dotted #ddd;
  color: #444;
  font-size: @baseFontSize;
  font-weight: normal;
  height: auto;
  line-height: 1.4em;
  padding: 10px 10px;
  width: 168px;
}
#navigation li:hover > a, #navigation ul ul :hover > a, #navigation a:focus, #navigation li.active > a, body.single-people #navigation li.menu-people > a, body.single-feature #navigation li.menu-features > a{
  border-bottom: 5px solid #c8c8c8;
}

#navigation.grid_7 div.menu-nav_menu-container ul#menu-nav_menu.menu li a:active {
  color: #c7c7c9;
}

#navigation a:active {
  color: #c7c7c9;
}

#navigation li:hover > a {
  
  color: #000;
}
#navigation ul li:hover > ul {
  display: block;
}
#navigation .current_page_item > a, #navigation .current_page_ancestor > a {
  font-weight: bold;
}
/* Entries */
.entry {
}
/* Sidebar */
#sidebar {

}
#pages, #archives, #categories, #feeds, #sidebarmeta, #blogroll {
  margin: 0px 0px 0px 0px;
}
/* post */
.postdate {
  position: absolute;
  margin-left: -71px;
  padding: 5px;
  #gradient > .vertical(@gradientLightStart, @gradientLightStop);
  width: 40px;
}
.post, .type-post, .type-page {
  padding: 0px 20px 40px 0px;
  margin: 0px 0px 15px 0px;
  background: #FFF;
  border: none;
  
}
.swpf-img img {
  border: 5px solid #fff;
  .box-shadow(@boxShadowGlow);
  overflow: hidden;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignleft {
  float: left;
  margin: 0px 20px 20px 0px;
  clear: both;
}
.alignright {
  float: right;
  margin: 0px 0px 20px 20px;
  clear: both;
}
.attachment-post-thumbnail {
  float: left;
  min-width: inherit;
  border: 5px solid #fff;
  .box-shadow(@boxShadowGlow);
  overflow: hidden;
  margin: 0px 20px 20px 0px;
}
/*Comment Structure*/
#comment-block {
  background: url(images/comment-block-bg.png) no-repeat top center;
}
#comments {
  margin:20px 0px 10px 0px;
  padding:20px 0px 10px 0px;
}
/* Footer */
#footer {
  margin: 0px;
  padding: 0px;
  color: #848484;
  width: 1060px;
  margin-right:auto;
  margin-left:auto;
  background: url(../shadow_footer.png) 0px 0px repeat-y;
}
/* Meta */

.time {
  //background: url(images/calender-icon.gif) no-repeat top left;
  margin: 0 0 0 3px;
  padding: 0 0 2px 18px;
}
.post-comments {
  background: url(images/comment-icon.gif) no-repeat top left;
  margin: 0 0 0 3px;
  padding: 0 0 2px 18px;
}
.categories {
  background: url(images/file-icon.gif) no-repeat center left;
  margin: 0 0 0 2px;
  padding: 0 0 3px 20px;
}
.tags {
  background: url(images/tag-icon.gif) no-repeat top left;
  margin: 0 0 0 3px;
  padding: 0 0 4px 18px;
}
/* Misc */
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.wp-caption-text {
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
  .border-radius(3px);
}
.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}
.wp-caption-dd {
  font-size: @baseFontSize * .8;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}
/* Pagination */
.pagenavi {
  margin: 0 auto 20px auto;
  width:400px;
  padding: 5px;
  background: #f3f3f3;
  border: 1px solid #ccc;
  .box-shadow(@boxShadowInner);
}
.pagenavi a {
  padding: 5px 6px 4px 6px;
  margin: 3px;
  text-decoration: none;
  color: #666;
  background-color: inherit;
}
.pagenavi a:hover {
  color: #000;
}
.pagenavi span.pages {
  padding: 5px 6px 4px 6px;
  margin: 3px;
  color: #333;
  font-weight:bold;
  background-color: inherit;
}
.pagenavi span.current {
  padding: 5px 6px 4px 6px;
  margin: 3px;
  font-weight:bold;
  color: #fff;
  background-color: #ccc;
}

/* Picto Icons */
.font-icon {
  font-family: 'ModernPictogramsNormal';
}