// customize bootstrap.less to change your includes
@import 'bootstrap/bootstrap.less';
@import 'typography.less';
@import 'forms.less';
@import 'app.less';
/**
 * Custom file for adding non-framework related styles to
 */
/**
 * Grid Modifications
 */

#logline.container {
	padding-left: 40px;
	padding-right: 40px;
	background-color: #fff;
}

.shadow_body {
	width: 1060px;
	background: url(../shadow_box.png) 0px 0px repeat-y;
	margin: auto;
	background-color: #fff;
}

/* Footer */
#footer {
  margin: 0px;
  padding: 0px;
  width: 1060px;
  height: 130px;
  margin-right:auto;
  margin-left:auto;
  box-shadow: none;
  text-shadow: none;
  background: #77787b url(../shadow_box.png) 0px 0px repeat-y;
  color: #fff;
}

#footer_bottom {
	width: 1060px;
	height: 20px;
	margin-right:auto;
 	margin-left:auto;
	background: url(../background_shadow_bottom.png) 0px 0px;
	background-repeat:no-repeat;
	margin-bottom: 120px;
}

/* Header */

.Loglines_logo {
	width: 285px;
	height: 71px;
	overflow: hidden;
	background: url(../LogLines_logo.png) 0px 0px no-repeat;
}

.Loglines_logo:hover {
	background: url(../LogLines_logo.png) 0px -71px no-repeat;
}

.Loglines_logo:active {
	background: url(../LogLines_logo.png) 0px -142px no-repeat;
}

.LMUSofFilm {
	width: 483px;
	height: 31px;
	overflow: hidden;
	background: url(../SFTV_logo.png) 0px 0px no-repeat;
}

.LMUSofFilm:hover {
	background: url(../SFTV_logo.png) 0px -31px no-repeat;
}

.LMUSofFilm:active {
	background: url(../SFTV_logo.png) 0px -62px no-repeat;
}

#navigation {
	border-bottom: 1px solid #000;
	padding-bottom: 15px;
	margin-top: 51px;
}